spring.datasource.url=jdbc:mysql://localhost/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

# Elasticsearch
elasticsearch.cluster-name=demo
spring.data.elasticsearch.cluster-name=demo
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=shutdown 
